<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="form">
        <h2>ورود به سامانه</h2>
        <form action="">
            <label for="Fname">نام کاربری:</label>
            <input type="text" id="Fname" autofocus required>
            <label for="password" dir="rtl"> پسورد:</label>
            <input type="text" id="password"required>
            <input type="submit" value="ورود">
            <p class="signup">💡حساب کاربری ندارید؟ <a href="./signup.html">ثبت نام کنید</a></p>
        </form>
    </div>
</body>

</html>